/* Special thanks for the grid layout guidance and resources to: 
  - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout
  
*/

body {
    display: grid;
    grid-gap: 10px;
    font-family: sans-serif;
  }

  header, main, footer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
  }

  .one {
    grid-column: 1 / 1;
    grid-row: 1;
  }
  .two { 
    grid-column: 4 / 4;
    grid-row: 1;
  }
  .three {
    grid-column: 1 / 5;
    grid-row: 1;
  }

  .hero-image {
    grid-column: 1 / 5;
    grid-row: 2 / 6;
  }

  .four {
    grid-column: 1 / 3;
    grid-row: 6 / 10;
  }
  .five {
    grid-column: 3 / 5;
    grid-row: 6 / 10;
  }
  .six {
    grid-column: 1 / 5;
    grid-row: 1;
  }

  .hero-image {
    background-image: url("../img/community.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    font-size: 130%;
    color: white;
    position: absolute;
    bottom: 10%;
    left: 5%;
  }

  section {
    background-color: lightblue;
  }

  /* bxslider front page */
  div.bxslider {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-top: 30px;
  }  